<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
<title>EditorNutriApp</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons --> 
<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" /> 
<!-- //Custom Theme files --> 

<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<!-- //js -->

<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>

<body> 
	<!-- banner -->
	<div class="banner">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1><a href="index.html">NutriApp</a></h1>
				</div> 
			</div>
		</div>
		<!-- //header --> 
		<!-- banner-text -->
		<div class="banner-text w3labout-bnr"> 
			<div class="container">  
				<h2>Cuenta de editor</h2>   
			</div>
		</div>
		<!-- //banner-text -->
	</div>
	<!-- //banner -->   
	<!-- gallery -->
	<div class="about gallery">
		<div class="container">  
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb" style="background-color: #FFFFFF;margin-bottom:30px;font-size: 150%;">
			    <li class="breadcrumb-item active"  aria-current="page"><a href="#">Inicio</a></li>
			  </ol>
			</nav>
			<div role="tabpanel">
				<ul class="nav nav-tabs" role="tablist">
				  <li role ="presentation" class="active" >
				    <a href="#seccion1" data-toggle="tab" role="tab">Gestión de empresas</a>
				  </li>
				  	<li role ="presentation">
				  	<a href="#seccion4" data-toggle="tab" role="tab">Gestión de usuarios</a>
				  </li>
				  	<li role ="presentation">
				  	<a href="#seccion5" data-toggle="tab" role="tab">Gestión de locales</a>
				  </li>
				  <li role ="presentation">
				  	<a href="#seccion3" data-toggle="tab" role="tab" id="3">Alimentos</a>
				  </li>
				  <li role ="presentation">
				  	<a href="#seccion2" data-toggle="tab" role="tab">Exportación/Importación de base de datos</a>
				  </li>

				</ul>

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="seccion1" >
							<button type="button" class="btn btn-secondary" style="margin-top:25px;width:200px;margin-left:43%;" onclick="window.location.href='/editor/registrar_nueva_empresa'">Registrar nueva empresa</button>
							
							<div class ="row">
								<table class="table" style = "margin-top:30px">
									
								  <thead>
								    <tr >
									  <th scope="col" data-field="id">CIF</th>
								      <th scope="col">Nombre de empresa</th>
								      <th scope="col">Correo electrónico</th>
								      <th scope="col">Teléfono</th>
								      <th scope="col">Código postal</th>
								      <th scope="col" data-field="action" data-formatter="actionFormatter">Operacion</th>
								    </tr>
								  </thead>
								  <tbody id="myTable">
								    <tr th:each="company: ${listCompanies}">
					                    <td th:text="${company.cif}">CIF</td>
					                    <td th:text="${company.nombre}">Nombre de empresa</td>
					                    <td th:text="${company.email}">Correo electrónico</td>
					                    <td th:text="${company.telefono}">Teléfono</td>
					                    <td th:text="${company.codigo_postal}">Código postal</td>
					                    <td >
											 <div class="botonesEdicion" style="margin-right:-140px">
											 	<a th:href="@{'/editor/edit/' + ${company.id_empresa}}" class="btn btn-info btn-lg" style="background-color: #4CBB17;border-color: #4CBB17;color:#ffffff;;font-size:0.9rem;">Editar</a>
									        	<a th:href="@{'/editor/delete/' + ${company.id_empresa}}" class="btn btn-info btn-lg" style="margin-left:20px;background-color:#FF3333;border-color:#FF3333;;color:#ffffff;font-size:0.9rem; " >Eliminar</a>
											 </div>     	                    	
					                    </td>
								    </tr>
								  </tbody>
								</table>
							</div>

					</div>
					<div role="tabpanel" class="tab-pane" id="seccion2" style="width: 50%;margin: 0 auto;">
						<button type="button" class="btn btn-secondary" style="margin-top:25px;width:200px;margin-left:35%;">Importar base de datos</button>
						<button type="button" class="btn btn-secondary" style="margin-top:10px;width:200px;margin-left:35%;">Exportar base de datos</button>		
					</div>
					<div role="tabpanel" class="tab-pane" id="seccion4" style="width: 100%;margin: 0 auto;">
						<button type="button" class="btn btn-secondary" style="margin-top:25px;width:200px;margin-left:43%;" onclick="window.location.href='/editor/registrar_nuevo_usuario'">Registrar nuevo usuario</button>									
							<div class ="row">
								<table class="table" style = "margin-top:30px">
								  <thead>
								    <tr >
									  <th scope="col">Id</th>
								      <th scope="col">Nombre usuario</th>
								      <th scope="col">Contraseña</th>
								      <th scope="col">Nombre personal</th>
								      <th scope="col">Apellido</th>
								      <th scope="col">Correo electrónico</th>
								      <th scope="col">Empresa</th>
								      <th scope="col">Rol</th>
								      <th scope="col">Operaciones</th>
								    </tr>
								  </thead>
								  <tbody id="table">
							    <tr th:each="user: ${listUsers}" style="cursor: pointer;" data-toggle="modal" data-target="#orderModal">
				                    <td th:text="${user.user_id}">Id</td>
				                    <td th:text="${user.username}">Nombre usuario</td>
				                    <td th:text="${user.password}">Contraseña</td>
				                    <td th:text="${user.name}">Nombre personal</td>
				                    <td th:text="${user.surname}">Apellido</td>
				                    <td th:text="${user.email}">Correo electrónico</td>
				                    <td th:text="${user.nombre}">Empresa</td>
				                    <td th:text="${user.rol}">Rol</td>	
				                    			                    
				                    <td >
					                    	<a th:href="@{'/editor/editUser/' + ${user.user_id}}" class="btn btn-info btn-lg" style="background-color: #4CBB17;border-color: #4CBB17;color:#ffffff;font-size:0.9rem;">Editar</a>
					                    	<a th:href="@{'/editor/deleteUser/' + ${user.user_id}}" class="btn btn-info btn-lg" style="margin-left:20px;background-color: #FF3333;border-color:#FF3333;color:#ffffff;font-size:0.9rem;">Eliminar</a>
				                    </td>
								    </tr>
								  </tbody>
								</table>
							</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="seccion5" style="width: 50%;margin: 0 auto;">
						<button type="button" class="btn btn-secondary" style="margin-top:25px;width:200px;margin-left:35%;" onclick="window.location.href='/editor/registrar_nuevo_local'">Registrar nuevo local</button>							
							<div class ="row">
								<table class="table" style = "margin-top:30px">
								  <thead>
								    <tr >
									  <th scope="col">Local</th>
									  <th scope="col">Dirección</th>
								      <th scope="col">Empresa a la que pertenece</th>
								      <th scope="col" style = "width:33%;">Operaciones</th>
								    </tr>
								  </thead>
								  <tbody id="table">
							    <tr th:each="local: ${listLocals}" style="cursor: pointer;" data-toggle="modal" data-target="#orderModal">
				                    <td th:text="${local.local}">Local</td>
				                    <td th:text="${local.direccion}">Dirección</td>
				                    <td th:text="${local.empresa}">Empresa a la que pertenece</td>				                    			                    
				                    <td style = "width:33%;">
				                    	<a th:href="@{'/editor/editLocal/' + ${local.id_local}}" class="btn btn-info btn-lg" style="background-color: #4CBB17;border-color: #4CBB17;color:#ffffff;font-size:0.9rem;">Editar</a>
				                    	<a th:href="@{'/editor/deleteLocal/' + ${local.id_local}}" class="btn btn-info btn-lg" style="margin-left:20px;background-color: #FF3333;border-color:#FF3333;color:#ffffff;font-size:0.9rem;">Eliminar</a>
			                    	</td>
								    </tr>
								  </tbody>
								</table>
							</div>
					
					
					</div>
					<div role="tabpanel" class="tab-pane" id="seccion3">
					
						<button type="button" class="btn btn-secondary" style="margin-top:25px;margin-bottom:35px;width:200px;margin-left:43%;" onclick="window.location.href='/editor/registrar_nueva_empresa'">Registrar nuevo alimento</button>
							<div class="row justify-content-start">
								<div class="col-10">
									<input class="form-control" id="myInput" type="text" placeholder="Busca alimento" style="width:120%;">
								</div>
							</div>
							<div class ="row">
								<table class="table" style = "margin-top:10px">
									
								  <thead>
								    <tr >
									  <th scope="col">Grupo</th>
								      <th scope="col">Nombre</th>
								      <th scope="col">Nombre en inglés</th>
								      <th scope="col">Porción comestible</th>
								      <th scope="col">Operaciones</th>
								      <th scope="col">Tablas</th>
								    </tr>
								  </thead>
								  <tbody id="table">
							    <tr th:each="food: ${listFood}" style="cursor: pointer;" data-toggle="modal" data-target="#orderModal">
				                    <td th:text="${food.grupo}">Grupo</td>
				                    <td th:text="${food.nombre}">Nombre</td>
				                    <td th:text="${food.ingles}">Nombre en inglés</td>
				                    <td th:text="${food.edible_portion}">Porción comestible</td>
				                    <td >
					                    	<a th:href="@{'/editor/editFood/' + ${food.nombre}}" class="btn btn-info btn-lg" style="background-color: #4CBB17;border-color: #4CBB17;color:#ffffff;font-size:0.9rem;">Editar</a>
	<!-- 				                    	<button type="button" class="btn btn-primary" style="background-color: #4CBB17;border-color:#4CBB17;color:#ffffff">Editar</button> -->
					                    	<a th:href="@{'/editor/deleteFood/' + ${food.nombre}}" class="btn btn-info btn-lg" style="margin-left:20px;background-color: #FF3333;border-color:#FF3333;color:#ffffff;font-size:0.9rem;">Eliminar</a>
				                    </td>
				                    <td>
				                    	<a th:href="@{'/editor/ComponentesFood/' + ${food.nombre}}" class="btn btn-info btn-lg" style="background-color: #3c89d0;border-color:#3c89d0;color:#ffffff;font-size:0.9rem;">Componentes</a>
				                    	<a th:href="@{'/editor/AlergenosFood/' + ${food.nombre}}" class="btn btn-info btn-lg" style="margin-left:20px;background-color: #c38452;border-color:#c38452;color:#ffffff;font-size:0.9rem;">Alérgenos</a>
				                   
				                    </td>
								    </tr>
								  </tbody>
								</table>
							</div>
<!-- 						<button type="button" class="btn btn-secondary" style="margin-top:25px;width:200px;margin-left:43%;" onclick="window.location.href='/editor/registrar_nuevo_usuario'">Registrar nuevo alimento</button>						 -->
					
<!-- 						<div class="row justify-content-start" style="width:100%"> -->
						
<!-- 							<div class="col-15"> -->
<!-- 								<input class="form-control" id="myInput" type="text" placeholder="Busca alimento" style="margin-top:30px;width:100%"> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 						<div class="modal" tabindex="-1" id="orderModal"> -->
<!-- 							  <div class="modal-dialog"> -->
<!-- 								    <div class="modal-content"> -->
<!-- 								      <div class="modal-header"> -->
<!-- 								        <h5 class="modal-title">  </h5> -->
<!-- 								        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button> -->
<!-- 								      </div> -->
<!-- 								      <div class="modal-body" style="width:50%;height:225px;"> -->
<!-- 									      <div class="content-left" style="margin-left:100px;width:300px;"> -->
<!-- 									      		<a href="componentes"class="btn-green-flat">Mostrar componentes</a> -->
<!-- 									      </div> -->
<!-- 									      <div class="content-right" style="margin-left:100px;width:300px;"> -->
<!-- 									      		<a href="alergenos"class="btn-green-flat">Mostrar alérgenos</a> -->
<!-- 									   	  </div> -->
<!-- 								    </div> -->
<!-- 								  </div> -->
<!-- 							</div> -->
<!-- 						</div> -->


<!-- 						<div class ="row"> -->
<!-- 							<table class="table" id="table"> -->
<!-- 							  <thead> -->
<!-- 							    <tr > -->
<!-- 								  <th scope="col">Grupo</th> -->
<!-- 							      <th scope="col">Nombre</th> -->
<!-- 							      <th scope="col">Nombre en inglés</th> -->
<!-- 							      <th scope="col">Porción comestible</th> -->
<!-- 							      <th scope="col">Operaciones</th> -->
<!-- 							    </tr> -->
<!-- 							  </thead> -->
<!-- 							  <tbody id="myTable"> -->
<!-- 							    <tr th:each="food: ${listFood}" style="cursor: pointer;" data-toggle="modal" data-target="#orderModal"> -->
<!-- 				                    <td th:text="${food.grupo}">Grupo</td> -->
<!-- 				                    <td th:text="${food.nombre}">Nombre</td> -->
<!-- 				                    <td th:text="${food.ingles}">Nombre en inglés</td> -->
<!-- 				                    <td th:text="${food.edible_portion}">Porción comestible</td> -->
<!-- 				                    <td> -->
<!-- 			                    		<div class="botonesEdicion" style="margin-right:-90px"> -->
<!-- 										 	<a th:href="@{'/editor/edit/' + ${food.nombre}}" class="btn btn-info btn-lg" style="background-color: #4CBB17;border-color: #4CBB17;color:#ffffff;">Editar</a> -->
<!-- <!-- 										 	<a th:href="@{'/editor/edit/' + ${food.nombre}}" class="btn btn-info btn-lg" style="background-color: #4CBB17;border-color: #4CBB17;color:#ffffff;">Editar</a> --> -->
										 	
<!-- 								        	<a th:href="@{'/editor/delete/' + ${food.nombre}}" class="btn btn-info btn-lg" style="margin-left:20px;background-color:#FF3333;border-color:#FF3333;;color:#ffffff " >Eliminar</a> -->
<!-- 										</div>  -->
<!-- 				                    </td> -->
<!-- 							    </tr> -->
<!-- 							  </tbody> -->
<!-- 							</table> -->
							
<!-- 						</div> -->
					</div>
				</div>
			</div>		
		</div>
	</div>
	<!-- //gallery -->  
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="clearfix"> </div>
			<div class="w3agile_footer_copy">
				<p>© 2017 Dine. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts.</a></p>
			</div>
		</div>
	</div>
	<!-- //footer --> 
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script> 
	<!-- //menu-js -->
	<!-- jarallax -->  
	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>  
	<!-- //jarallax --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<script>
	$(document).ready(function(){
	  $("#myInput").on("keyup", function() {
	    var value = $(this).val().toLowerCase();
	    $("#myTable tr").filter(function() {
	      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	    });
	  });
	});
	</script>
	<script>
    $(document).ready(function(){
        // Open modal on page load
        $("#myModal").modal('show');
        // Close modal on button click
        $(".btn").click(function(){
            $("#modal1").modal('hide');
        });
    	$("#myTable").on("click","tr",function(e){
    		var headerPopUp= $(e.currentTarget).children(":nth-child(2)").text();
    		$("#orderModal .modal-title").text(headerPopUp);
    	});
    	
    });
	</script>
	<script>
	$(function(){
	    $('#orderModal').modal({
	        keyboard: true,
	        backdrop: "static",
	        show:false,

	    }).on('show', function(){ //subscribe to show method
	          var getIdFromRow = $(event.target).closest('tr').data('id'); //get the id from tr
	        //make your ajax call populate items or what even you need
	        $(this).find('#orderDetails').html($('<b> Order Id selected: ' + getIdFromRow  + '</b>'))
	    });
	});
	</script>
	<script>
	var globalModal = $('.global-modal');
    $( ".btn-green-flat-trigger" ).on( "click", function(e) {
      e.preventDefault();
      $( globalModal ).toggleClass('global-modal-show');
    });
    $( ".overlay" ).on( "click", function() {
      $( globalModal ).toggleClass('global-modal-show');
    });
    $( ".global-modal_close" ).on( "click", function() {
      $( globalModal ).toggleClass('global-modal-show');
    });
    $(".mobile-close").on("click", function(){
      $( globalModal ).toggleClass('global-modal-show');
    });
	</script>
	<script>
	$('#myTable').bootstrapTable({
	    onClickRow: function (row, $element) {
	        // row: the record corresponding to the clicked row, 
	        // $element: the tr element.
	        
	        var address = [];
	        $(this).closest('tr').find('td').not(':last').each(function() {
	            var textval = $(this).text(); // this will be the text of each <td>
	           address.push(textval);
	       });
	        alert(address.join('\n'));
	    }
	});
	</script>
	
	<script>
	function actionFormatter(index, row){
		var html = []
		$.each(row, function(key, value){
			if(key == 'id'){
				html.push('<a class="edit" href="?edit='+ value + '" title="edit"><i class="fa fa-edit"></i></a>')
				html.push('<a class="remove" href="?remove='+ value + '" title="Remove"><i class="fa fa-edit"></i></a>')
			}
		})
		return html.join('')
	}
	</script>
<!-- 	<script> -->
// 	function actionFormatterFood(index, row){
// 		var html = []
// 		$.each(row, function(key, value){
// 			if(key == 'id'){
// 				html.push('<a class="edit" href="?edit='+ value + '" title="edit"><i class="fa fa-edit"></i></a>')
// 				html.push('<a class="remove" href="?remove='+ value + '" title="Remove"><i class="fa fa-edit"></i></a>')
// 				html.push('<a class="edit" href="?edit='+ value + '" title="edit"><i class="fa fa-edit"></i></a>')
// 				html.push('<a class="remove" href="?remove='+ value + '" title="Remove"><i class="fa fa-edit"></i></a>')
// 			}
// 		})
// 		return html.join('')
// 	}
<!-- 	</script> -->

	<!-- //smooth-scrolling-of-move-up -->  		
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>